# QuanLyNhaTro

./: .gitignore  DACS2.csproj  DACS2.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  JudgeController.cs  TestCaseController.cs
Data/: ApplicationDbContext.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250607001402_Extend.Designer.cs  20250607001402_Extend.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  BaiHoc.cs  BaiHocHoanThanh.cs  BinhLuan.cs  CT_Admin_BaiHoc.cs  CT_Admin_ChuDe.cs  CT_Admin_KhoaHoc.cs  CT_ChuDe_KhoaHoc.cs  CT_NguoiDung_ChuDe.cs  CT_NguoiDung_KhoaHoc.cs  CT_Nguoidung_BaiHoc.cs  ChuDe.cs  ChungChi.cs  DanhGia.cs  ErrorViewModel.cs  GiaoDich.cs  KhoaHoc.cs  LichSuHocTap.cs  NguoiDung.cs  SD.cs  TestCase.cs  ThongBao.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/Order/: Order.cs  OrderInfoModel.cs
Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Repositories/: EFBaiHoc.cs  EFCT_KhoaHoc_NguoiDung.cs  EFChuDe.cs  EFChuDeKhoaHoc.cs  EFGiaoDich.cs  EFKhoaHoc.cs  EFNguoiDung.cs  EFTestCase.cs  IBaiHoc.cs  ICT_KhoaHoc_NguoiDung.cs  IChuDe.cs  IFChiTietChuDeKhoaHoc.cs  IGiaoDich.cs  IKhoaHoc.cs  INguoiDung.cs  ITestCase.cs
Services/Momo/: IMomoService.cs  MomoService.cs
Services/VnPay/: IVnPayService123.cs  VnPayService.cs
Utils/: MonacoLanguages.cs
ViewModels/: BaiHocDTO.cs  BaiHocViewModel.cs  BaiHocViewModel2.cs  DanhDauHoanThanhRequest.cs  DashboardViewModel.cs  HomeViewModel.cs  KhoaHocNoiBatViewModel.cs  TestCaseViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
(+73 files in other folders)
